# EstudoCleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projetoestudo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetoestudo1/: App.kt
app/src/main/java/com/example/projetoestudo1/architecture/: Resource.kt
app/src/main/java/com/example/projetoestudo1/feature/data/datasource/: GamesDataSourceImpl.kt
app/src/main/java/com/example/projetoestudo1/feature/data/local/database/entity/: GamesEntity.kt
app/src/main/java/com/example/projetoestudo1/feature/data/remote/: ClientRetrofit.kt
app/src/main/java/com/example/projetoestudo1/feature/data/remote/service/: Api.kt
app/src/main/java/com/example/projetoestudo1/feature/data/repository/: GamesRepositoryImpl.kt
app/src/main/java/com/example/projetoestudo1/feature/di/: DataModule.kt  DataSourceModule.kt  GetUseCaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/projetoestudo1/feature/domain/datasource/: GamesDataSource.kt
app/src/main/java/com/example/projetoestudo1/feature/domain/model/games/: GamesResponse.kt  GamesState.kt
app/src/main/java/com/example/projetoestudo1/feature/domain/repository/: GamesRepository.kt
app/src/main/java/com/example/projetoestudo1/feature/domain/usecase/: GamesUseCase.kt
app/src/main/java/com/example/projetoestudo1/feature/domain/usecase/games/: GamesUseCase.kt  GetListGames.kt
app/src/main/java/com/example/projetoestudo1/feature/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/projetoestudo1/feature/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/projetoestudo1/feature/presentation/fragment/: GamesAdapter.kt  GamesViewModel.kt  ListGamesFragment.kt
app/src/main/res/drawable/: border_item.xml  expand.xml  expand_less.xml  expand_more.xml
app/src/main/res/layout/: activity_main.xml  fragment_games.xml  include_view_games_error_state.xml  item_game.xml
app/src/main/res/navigation/: list_games.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projetoestudo1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
