<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_games"
    app:startDestination="@id/listGamesFragment">

    <fragment
        android:id="@+id/listGamesFragment"
        android:name="com.example.projetoestudo1.feature.presentation.fragment.ListGamesFragment"
        android:label="ListGames"
        tools:layout="@layout/fragment_games"/>
</navigation>